bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

set -g status-fg "colour255"
set -g status-bg "colour238"

## window-status のフォーマットを指定する。
## '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W*"

# Paneの文字色
#set -g pane-border-style fg=colour232

# アクティブPaneの文字色
set -g pane-active-border-style fg=colour164,bg=colour47

